# thesis

./: .gitignore  README.md  allclasses-index.html  allpackages-index.html  benchmarks.gradle  build.gradle  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  native.gradle  overview-summary.html  overview-tree.html  package-search-index.js  search.html  settings.gradle  type-search-index.js
.github/workflows/: gradle.yml
benchmarks/: pom.xml
benchmarks/src/main/java/org/nse/benchmark/: BulkBenchmark.java  ColdStartBenchmark.java  DirectoryWordIndexBenchmark.java  Main.java  ThroughPutAccessBenchmark.java  TroughPutBenchmark.java
gradle/wrapper/: gradle-wrapper.properties
native/: Makefile
native/include/: org_ns_thesis_wordindex_NativeWordIndex.h  therror.h  windex.h  wordindex.h
native/include/windex/: utils.h
native/include/windex/jni/: org_ns_thesis_wordindex_NativeWordIndex.h  org_ns_thesis_wordindex_jni_JNIWordIndexBindings.h
native/include/wordindex/: analyzers.h  utils.h
native/include/wordindex/jni/: org_nse_thesis_wordindex_jni_JNIWordIndexBindings.h
native/src/: analyzers.c  jwrapper.c  utils.c  windex.c  wordindex.c
native/src/jni/: jwrapper.c
native/test/: test.c
org/nse/thesis/wordindex/: DirectoryWordIndex.html  WordContextIterator.html  WordIndex.ContextBytes.html  WordIndex.Provider.html  WordIndex.html  package-summary.html  package-tree.html
org/nse/thesis/wordindex/analyzers/: EnglishAnalyzer.html  IndexAnalyzer.html  WhitespaceAnalyzer.html  package-summary.html  package-tree.html
org/nse/thesis/wordindex/ffm/: FFMNativeHandles.html  FFMWordIndex.html  package-summary.html  package-tree.html
org/nse/thesis/wordindex/jna/: JNAWordIndex.html  JNAWordIndexLibrary.Impl.html  JNAWordIndexLibrary.html  package-summary.html  package-tree.html
org/nse/thesis/wordindex/jni/: JNIWordIndex.html  JNIWordIndexBindings.html  package-summary.html  package-tree.html
org/nse/thesis/wordindex/pojo/: BufferedJavaWordIndex.html  BufferedWordTokenizer.html  JavaWordIndex.html  LineWordTokenizer.html  WordToken.html  package-summary.html  package-tree.html
src/main/java/org/ns/thesis/: Main.java
src/main/java/org/ns/thesis/wordindex/: JavaWordIndex.java  LineWordTokenizer.java  NativeWordIndex.java  WordContextIterator.java  WordIndex.java  WordToken.java
src/main/java/org/ns/thesis/wordindex/ffm/: FFMWordIndex.java
src/main/java/org/ns/thesis/wordindex/jna/: JNAWordIndex.java  JNAWordIndexLibrary.java
src/main/java/org/ns/thesis/wordindex/jni/: JNIWordIndex.java  JNIWordIndexBindings.java
src/main/java/org/ns/thesis/wordindex/pojo/: JavaWordIndex.java  LineWordTokenizer.java  WordToken.java
src/main/java/org/nse/thesis/wordindex/: DirectoryWordIndex.java  WordContextIterator.java  WordIndex.java
src/main/java/org/nse/thesis/wordindex/analyzers/: EnglishAnalyzer.java  IndexAnalyzer.java  WhitespaceAnalyzer.java
src/main/java/org/nse/thesis/wordindex/ffm/: FFMNativeHandles.java  FFMWordIndex.java
src/main/java/org/nse/thesis/wordindex/jna/: JNAWordIndex.java  JNAWordIndexLibrary.java
src/main/java/org/nse/thesis/wordindex/jni/: JNIWordIndex.java  JNIWordIndexBindings.java
src/main/java/org/nse/thesis/wordindex/pojo/: BufferedJavaWordIndex.java  BufferedWordTokenizer.java  ImprovedJavaWordIndex.java  IndexAnalyzer.java  JavaWordIndex.java  LineWordTokenizer.java  WhitespaceTextAnalyzer.java  WordEntry.java  WordToken.java
src/test/java/org/ns/thesis/wordindex/: JavaWordIndexTest.java  LineWordTokenizerTest.java  NativeWordIndexTest.java
src/test/java/org/ns/thesis/wordindex/ffm/: FFMWordIndexTest.java
src/test/java/org/ns/thesis/wordindex/jna/: JNANativeWordIndexLibraryTest.java  JNAWordIndexTest.java
src/test/java/org/ns/thesis/wordindex/jni/: JNIWordIndexTest.java
src/test/java/org/nse/thesis/wordindex/: DirectoryWordIndex.java  DirectoryWordIndexTest.java  JavaWordIndexTest.java  LineWordTokenizerTest.java  WordIndexTestBase.java
src/test/java/org/nse/thesis/wordindex/ffm/: FFMWordIndexTest.java
src/test/java/org/nse/thesis/wordindex/jna/: JNAWordIndexTest.java
src/test/java/org/nse/thesis/wordindex/jni/: JNIWordIndexTest.java
src/test/java/org/nse/thesis/wordindex/pojo/: BufferedWordTokenizerTest.java  ImprovedJavaWordIndexTest.java  JavaWordIndexTest.java  LineWordTokenizerTest.java
src/test/resources/: small.txt
src/test/resources/docs/: doc29  doc7
