
def CWD = 'benchmarks'
def MOD_ACCS = '--enable-native-access=ALL-UNNAMED'
def PREVIEW = '--enable-preview'
def MAIN_CLASS = 'org.openjdk.jmh.Main'
def XMX = '-Xmx512M'
def XMS = '-Xms256M'
def VERBOSE_GC = '' //'-Xlog:gc*=info:stdout'

/**
 * Cleans generated class files from target dir.
 * Cleans library dependencies (native + jar).
 */
tasks.register('cleanBenchmarks', Exec) {
    workingDir CWD
    commandLine 'mvn'
    args '--quiet', 'clean'
}

/**
 * Creates JMH uber-jar, and runs it.
 */
tasks.register('benchmark', Task) {
    doFirst {
        exec {
            workingDir CWD
            commandLine 'mvn'
            args '--quiet', 'clean', 'verify'
        }
    }
    doLast {
        println('----------------------------------------------------------')
        println('**                  Running benchmarks                  **')
        println('----------------------------------------------------------')
        FileCollection runtimeClasspath = configurations.runtimeClasspath
        exec {
            workingDir CWD
            commandLine 'java'
            args PREVIEW, MOD_ACCS, XMS, XMX, VERBOSE_GC,
                    '-cp', "target/benchmarks.jar:build/libs/*:${runtimeClasspath.asPath}",
                    MAIN_CLASS
        }
        println('\n\n')
    }
}
