
def CWD = 'benchmarks'
def MOD_ACCS = '--enable-native-access=ALL-UNNAMED'
def PREVIEW = '--enable-preview'
def MAIN_CLASS = 'org.openjdk.jmh.Main'
//def MAIN_CLASS = 'org.nse.benchmark.Main'
def XMX = '-Xmx512M'

/**
 * Cleans generated class files from target dir.
 * Cleans library dependencies (native + jar).
 */
tasks.register('cleanBenchmarks', Exec) {
    workingDir CWD
    commandLine 'mvn'
    args '--quiet', 'clean'

    doLast {
        exec {
            workingDir CWD
            commandLine 'rm'
            args '-rf', 'build/libs'
        }
    }
}

/**
 * Creates JMH uber-jar, and runs it.
 */
tasks.register('benchmark', Task) {
    doFirst {
        exec {
            workingDir CWD
            commandLine 'mvn'
            args '--quiet', 'clean', 'verify'
        }
    }
    doLast {
        println('----------------------------------------------------------')
        println('**                  Running benchmarks                  **')
        println('----------------------------------------------------------')
        FileCollection runtimeClasspath = configurations.runtimeClasspath
        exec {
            workingDir CWD
            commandLine 'java'
            args PREVIEW, MOD_ACCS,
                    XMX,
                    '-cp', "target/benchmarks.jar:build/libs/*:${runtimeClasspath.asPath}",
                    MAIN_CLASS ,
                   "-prof", "gc"
        }
        println('\n\n')
    }
}

