
def CWD = 'native'
def JAVA_HOME = System.properties['java.home']

tasks.register('compileJNI') {
    dependsOn compileJava

    doLast {
        exec {
            workingDir CWD
            commandLine 'sh', '-c',
                    'mkdir -p ../build/libs && ' +
                            "make JAVA=${JAVA_HOME} && " +
                            'cp out/*.so ../build/libs/'
        }
    }
}

tasks.register('testNative', Exec) {
    workingDir CWD
    commandLine 'make'
    args 'test'
}

tasks.register('cleanNative', Exec) {
    workingDir CWD
    commandLine 'make'
    args 'clean'

    doLast {
        exec {
            workingDir CWD
            commandLine 'rm'
            args '-f', 'include/wordindex/jni/*.h'
        }
    }
}
